<html>
<head>
<title>CIS 565: GPU Programming and Architecture. Fall 2013.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<style type="text/css">
body { 
    font-family:"Helvetica";
}
</style>

</head>

<body>

<table border="0" summary="" width="800">
    <tr align="center">
        <td>
            <h1>CIS 565: GPU Programming and Architecture</h1>
            <p align="center">
            Fall 2014
            </p>
            <p align="center">
            University of Pennsylvania<br />
            <a href="http://cg.cis.upenn.edu/index.html">Computer Graphics @ Penn</a><br/><br/>            
            <img src="images/banner.png" width="640" height="120" alt="Student Projects" /><br />
            </p>
        </td>
        <td valign="top">
            <img src ="images/shield.gif" width="63" height="70" alt="University of Pennsylvania" />
        </td>
    </tr>
    <tr align="center">
        <td>
            <br />
            <a href="index.html">Course Overview</a> &bullet; 
            <a href="faq.html">FAQ</a> &bullet; 
            <a href="schedule.html">Schedule</a> &bullet;
            Student Work &bullet;
            <a href="http://cis565-fall-2013.github.com/">Previous semester</a>
        </td>
    </tr>
</table>
<br />

<table border="0" summary="" width="800">
<tr><td>
        
<p>
<h2>Final Projects</h2>
</p>
<table border="0" summary="" width="900">
<tr>
  <td><img src="images/projects/Anda.png" /></td>
  <td>
    Anda Li and Yehua Lyu
  </td>
  <td><a href="https://github.com/CyborgYL/CIS565-FInal-Project-OceanWave" target="_blank">Ocean Waves in Unity</a></td>
</tr>
<tr>
  <td><img src="images/projects/Suyang.png" /></td>
  <td>
    Suyang Wang and Jianqiao Li
  </td>
  <td><a href="https://github.com/jianqiaol/Position_Based_Fluids" target="_blank">Position Based Fluids in CUDA</a></td>
</tr>
<tr>
  <td><img src="images/projects/Lei.png" /></td>
  <td>
    Lei Yang and Wei-chien Tu
  </td>
  <td><a href="https://github.com/foxking0416/GPU-FinalProject" target="_blank">Interactive WebGL Globe: Global International Study</a></td>
</tr>
<tr>
  <td><img src="images/projects/Bo.png" /></td>
  <td>
    Bo Zhang and Ying Li
  </td>
  <td><a href="https://github.com/wulinjiansheng/WebGL_PathTracer" target="_blank">WebGL Path Tracer</a></td>
</tr>
<tr>
  <td><img src="images/projects/Zhenghan.png" /></td>
  <td>
    Zhenghan Mei and Zhen Gou
  </td>
  <td><a href="https://github.com/gouzhen1/WebGL-Particle-System" target="_blank">WebGL Particle Simulation System</a></td>
</tr>
<tr>
  <td><img src="images/projects/Binglu.png" /></td>
  <td>
    Binglu Du and Xingjie Ma
  </td>
  <td><a href="https://github.com/dblsai/WebGL-Fluid" target="_blank">Interactive Real-Time WebGL Fluid</a></td>
</tr>
<tr>
  <td><img src="images/projects/Dave.png" /></td>
  <td>
    Dave Kotfis and Jiawei Wang
  </td>
  <td><a href="https://github.com/wang1262/Voxel-based-Rendering-" target="_blank">A Voxel Rendering Pipeline in CUDA for Real-time Indirect Illumination</a></td>
</tr>
<tr>
  <td><img src="images/projects/Paula.png" /></td>
  <td>
    Paula Huelin Merino and Robbie Cassidy
  </td>
  <td><a href="https://github.com/paula18/Photon-Mapping" target="_blank">Bidirectional Path Tracer in CUDA</a></td>
</tr>
<tr>
  <td><img src="images/projects/Kai.png" /></td>
  <td>
    Kai Ninomiya and Jiatong He
  </td>
  <td><a href="https://github.com/kainino0x/cis565final" target="_blank">GPU-Accelerated Dynamic Fracture in the Browser with WebCL</a></td>
</tr>
<tr>
  <td><img src="images/projects/Jeremy.png" /></td>
  <td>
    Jeremy Newlin and Danny Rerucha
  </td>
  <td><a href="https://github.com/jeremynewlin/Accel" target="_blank">Uniform grid and kd-tree in CUDA</a></td>
</tr>
</table>

</td></tr>
</table>    

</body>
</html>
